name: Storybook
on:
  push:
    branches: [ "develop" ]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  storybook:
    name: Storybook
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Git config user
        uses: snow-actions/git-config-user@v1.0.0
        with:
          name: AtmospherePublishBot
          email: atmosphere-publish@ivao.aero
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: 'https://npm.pkg.github.com'
          scope: '@ivaoaero'
      - uses: actions/cache@v3
        with:
          path: common/temp/pnpm-store
          key: common/config/rush/pnpm-lock.yaml
      - name: Build & Publish Storybook
        uses: bitovi/github-actions-storybook-to-github-pages@v1.0.3
        with:
          checkout: false
          install_command: |
            node common/scripts/install-run-rush.js install
            node common/scripts/install-run-rush.js rebuild --verbose
          build_command: |
            cd components/react
            npm run build-storybook
          path: components/react/storybook-static/